# os2025

./: .gitignore
.shadow/: .gitignore  oslabs.mk
address-space/: dynamic-memory-mapping.md  plot.md  study-over-simple.md
c-states/: Makefile  README.md  hanoi.c  sample.c  sample.md
javademo/state-transit-diagram/: fibonacci_5_state_graph.dot  pom.xml  readme.md
javademo/state-transit-diagram/src/main/java/org/demo/: FibonacciStateVisualizer.java
javademo/state-transit-diagram/src/main/java/org/example/: Fibonacci.java  FibonacciTracer.java
logisim/: Makefile  README.md  logisim.c  logisim.h  seg-display.py
mini-rv32ima/: Makefile  README.md  main.c  mini-rv32ima.h
tar/: README.md
tar/toybox-0.1.0/: Makefile  main.c  toynet.h  toys.h
tar/toybox-0.1.0/kconfig/: Makefile  conf.c  confdata.c  lkc.h  lkc_proto.h  mconf.c  menu.c  symbol.c
tar/toybox-0.1.0/kconfig/lxdialog/: dialog.h  util.c
tar/toybox-0.1.0/lib/: args.c  bunzip.c  dirtree.c  getmountlist.c  lib.c  lib.h  llist.c  portability.h  xregcomp.c  xregcomp.h
tar/toybox-0.1.0/scripts/: config2help.py  install.c
tar/toybox-0.1.0/toys/: basename.c  bzcat.c  cat.c  catv.c  chroot.c  chvt.c  cksum.c  count.c  cp.c  df.c  dirname.c  dmesg.c  e2fs.h  echo.c  false.c  hello.c  help.c  mdev.c  mke2fs.c  mkfifo.c  mkswap.c  netcat.c  oneit.c  patch.c  pwd.c  readlink.c  rmdir.c  sed.c  seq.c  sha1sum.c  sleep.c  sort.c  sync.c  tee.c  touch.c  toysh.c  true.c  tty.c  uname.c  which.c  (+1 more)
temp/02/: gdb_sample_01.c  gdb_sample_02.c  gdb_sample_03.c  gdb_script_generator.py  notes.md  plot.md
temp/02/auto_chart/: collatz_visualizer.py  gdb_output_checker.py  gdb_state_visualizer.py  gdb_state_visualizer_improved.py  gdb_state_visualizer_script.py  gdb_state_visualizer_simple.py  plot.md  tracer.py
testkit/: explain-test-kit.md  testkit.c  testkit.h
